.containerAbout {
  width: 70%;
  margin: 30px auto;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
}

.containerImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerImage > img {
  width: 300px;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 40px;
  animation: boxShadow 3s linear infinite alternate;
}

.aboutInformation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.information h3 {
  font-size: 30px;
  color: white;
}
.information > p {
  font-size: 22px;
  color: white;
  font-weight: lighter;
  line-height: 30px;
  text-align: left;
}

.aboutSkills {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutSkills > h3 {
  font-size: 50px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.wrapperSkills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.boxAvatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boxAvatar > img {
  width: 300px;
}

.boxAvatar > h3 {
  font-size: 30px;
  color: white;
}

.boxSkills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
}
.icons {
  width: 100px;
}

.icons > img {
  cursor: pointer;
  animation: zoom 3s linear infinite alternate;
}

@keyframes boxShadow {
  from {
    box-shadow: 0px 0px 20px white;
  }
  to {
    box-shadow: 0px 0px 20px rgb(42, 180, 7);
  }
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
